{
    "name": "rsmq",
    "description": "A really simple message queue based on Redis",
    "version": "0.7.0",
    "license": "MIT",
    "author": "P. Liess <smrchy+npm@gmail.com>",
    "engines": {
		"node": "> 0.10.20"
	},
	"scripts": {
		"test": "coffee -c index.coffee test/test.coffee; mocha ./test/test.js",
		"build": "coffee -c index.coffee test/test.coffee"
	},
	"dependencies": {
		"redis": "2.5.x",
		"lodash": "4.7.x"
	},
	"optionalDependencies": {
		"hiredis": "^0.4.1"
	},
	"devDependencies": {
		"mocha": "2.x",
		"should": "8.x",
		"async": "1.x"
	},
	"keywords": [
		"queue",
		"messagequeue",
		"jobs",
		"message-queue",
		"redis"
	],
	"repository" : {
		"type": "git",
		"url": "http://github.com/smrchy/rsmq.git"
	},
	"bugs": {
		"url": "https://github.com/smrchy/rsmq/issues"
	}

}
